<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .haeding-style {
            background-color: crimson;
        }

        .align {
            text-align: center;

        }

        .bg {
            background-color: lavender;
            font-family: monospace;
            color: crimson;
        }

        .added-style {
            font-size: 30px;
        }

        .text-bg {
            background-color: lightpink;
        }

        .myText {
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <div class="align">
        <h2 class="haeding-style">Simple Selector</h2>
        <h2 style="background-color: lightblue;">Css = Cascading Style sheet</h2>
        <p>Purpose make website Color</p>
        <p>I am exploring Css</p>
        <p>I know how to add css</p>
        <p>Hello I want learn more and more</p>
        <p>Hello I want learn more and more</p>
    </div>




    <div class="bg">
        <p class="text-bg">Lorem ipsum dolor sit, amet consectetur
            iure</p>
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit, almet consectetur adipisicing elit. Consequuntur nam aspernatur, iure facere
            eaque
            doloribus excepturi iste ex natus beatae repellendus, ipsum eius, laudantium quas dolorem perferendis illo
            quisquam! Obcaecati corrupti voluptatibus quod odit voluptatem ea explicabo, sint ut tempore exercitationem
            quisquam perspiciatis iste unde animi nesciunt eligendi, aspernatur consequuntur?</p>
        <h2 class="added-style">Hello future hubby</h2>
        <p class="myText">Hello I want to be a center</p>
    </div>


</body>

</html>