<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <style>
        .allBg {
            background-color: lightcyan;
            border: 10px solid red;
            /* border-top: 10px solid green;
            border-bottom: 20px solid green;
            border-left: 5px solid green;
            border-right: 5px solid green; */
            /* border-width: 10px;
            border-style: solid;
            border-color: crimson; */
            margin: 20px;
            /* margin-top: 20px; */
            /* margin-left: 20px; */
            /* padding: 20px; */
            /* padding: 20px 25px 10px 35px; */
            padding-bottom: 10px;
            padding-left: 20px;
        }

        .main {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="allBg">
            <h2>This is my First Blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate numquam assumenda neque minus magni,
                totam tempora voluptas eaque culpa delectus, provident id quasi facere corporis, inventore sed
                repellendus
                perferendis nisi excepturi ullam? Ipsa sequi culpa accusantium! Tenetur laudantium officiis quo deserunt
                asperiores sint consequatur delectus in iusto est! Officiis rerum modi corporis quam cum sunt vel.
                Mollitia
                minus soluta quidem?</p>
        </div>
        <div class="allBg">
            <h2>This is my Second Blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate numquam assumenda neque minus magni,
                totam tempora voluptas eaque culpa delectus, provident id quasi facere corporis, inventore sed
                repellendus
                perferendis nisi excepturi ullam? Ipsa sequi culpa accusantium! Tenetur laudantium officiis quo deserunt
                asperiores sint consequatur delectus in iusto est! Officiis rerum modi corporis quam cum sunt vel.
                Mollitia
                minus soluta quidem?</p>
        </div>
        <div class="allBg">
            <h2>This is my Third Blog</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate numquam assumenda neque minus magni,
                totam tempora voluptas eaque culpa delectus, provident id quasi facere corporis, inventore sed
                repellendus
                perferendis nisi excepturi ullam? Ipsa sequi culpa accusantium! Tenetur laudantium officiis quo deserunt
                asperiores sint consequatur delectus in iusto est! Officiis rerum modi corporis quam cum sunt vel.
                Mollitia
                minus soluta quidem?</p>
        </div>
    </div>

</body>

</html>