<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .swimming {
            position: relative;
            border: 3px solid green;
        }

        .swimming div {
            /* border: 1px solid whitesmoke; */
            width: 200px;
        }

        #ring {
            position: relative;
            z-index: 1;
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            /* left: 75px; */
            /* top: 100px; */
            /* left: 30px; */
            /* top: 40px; */
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #water {
            position: relative;
            top: -75px;
            /* z-index: ; */
        }

        .dummy {
            height: 150px;
            width: 200px;
            background-color: lightslategray;
            border: 2px solid lawngreen;
        }
    </style>

</head>

<body>
    <section>
        <h2>This is my Header</h2>
        <h2>I am learning Position</h2>
    </section>

    <section class="swimming">
        <div id="boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div id="water">
            <img src="swim/water.svg" alt="">
        </div>


        <section>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
    </section>


    <section>
        <h2>This is Separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

</body>

</html>